Exercício 1 : Descubra como fazer uma pesquisa em qualquer tabela 
          sem utilizar uma linha de código usando o MySql Workbench.

Resposta => basta clicar na tabela com o botão direito do mause e selecionar "select rows - limit 200".
--------------------------------------------------------------------------------------------------------------
Exercício 2 : Descubra como é possível criar uma tabela sem usar código SQL usando o MySql Workbench.

Resposta => basta clicar no botão direito do mause e selecionar "create table".
--------------------------------------------------------------------------------------------------------------
Exercício 3: Feito isso, crie uma tabela com as seguintes restrições:
Nome da tabela: Filme
Colunas:
  * FilmeId - primary key, tipo int, incrementa por 1 cada vez que um valor é inserido automaticamente;
  * Descricao - não permite nulos, tipo texto (varchar(100));
  * AnoLancamento - não permite nulos, tipo int;
  * Nota - permite nulos, tipo int;

  Resposta => resposta foi desenvolvida no  MySQL Workbench.
---------------------------------------------------------------------------------------------------------------
Exercício 4 : Analise a tabela city e encontre a tabela à qual a coluna country_id faz referência.

Resposta => ela faz referencia com o "country", pois são cidades conectadas a um país.
---------------------------------------------------------------------------------------------------------------
Exercício 5 : Após resolver o exercício anterior, responda: qual tipo de relacionamento a tabela city faz com a tabela country?

Resposta => N:1 (muitos para um), como dito na resposta anteriormente são cidades que fazem parte em um país.
----------------------------------------------------------------------------------------------------------------
Exercício 6: Qual tipo de relacionamento a tabela country faz com a tabela city?

Resposta => 1:N (um para muitos), pois se refere a um país que tem as suas cidades.
----------------------------------------------------------------------------------------------------------------
Exercício 7: Abra tabela por tabela do banco sakila e encontre no mínimo 3 exemplos de um relacionamentos 1:N ou N:1.

Resposta => N:1 - film para language;
Resposta => 1:N - city para address;