Vamos montar o bolo com todos os ingredientes que vimos hoje

Para os exercícios a seguir, vamos usar a tabela sakila.film.

    1.Escreva uma query que exiba todos os filmes cadastrados no banco de dados.

    Resposta => 
        USE sakila;
        SELECT * FROM film;

-------------------------------------------------------------------------------------------------------
    2.Escreva uma query que exiba apenas o nome dos filmes, seu ano de lançamento e sua classificação.

    Resposta => 
        USE sakila;
        SELECT title, release_year, rating FROM film;

--------------------------------------------------------------------------------------------------------        
    3.Quantos filmes temos cadastrados?

    Resposta => 
        USE sakila;
        SELECT COUNT(*) FROM film;

--------------------------------------------------------------------------------------------------------

Para os exercícios a seguir, vamos usar a tabela sakila.actor.

    1. Escreva uma query que exiba apenas os sobrenomes únicos cadastrados.

        Resposta =>
            USE sakila;
            SELECT DISTINCT last_name FROM actor;

---------------------------------------------------------------------------------------------------------
    2. Quantos sobrenomes únicos temos na tabela?

    Resposta =>
            USE sakila;
            SELECT COUNT(DISTINCT last_name) FROM actor;

----------------------------------------------------------------------------------------------------------           
    3. Ordene os valores na tabela em ordem crescente de sobrenomes e em ordem decrescente de nome.

        Resposta => 
            USE sakila;
            SELECT * FROM actor
            ORDER BY last_name, first_name DESC;

-----------------------------------------------------------------------------------------------------------
    4. Vá até a tabela language do sakila e crie uma pesquisa que mostre os 5 idiomas cadastrados,
       mas não mostre o idioma english.

        Resposta =>
         USE
         SELECT * FROM language LIMIT 5 OFFSET 1;

------------------------------------------------------------------------------------------------------------
    5. Vá até a tabela film e selecione todos os dados da tabela. Pronto, fez isso?

        Resposta => 
            Sim!

            USE sakila;
            SELECT * FROM film;

-------------------------------------------------------------------------------------------------------------
    6. Agora vamos tentar fazer o seguinte: 
       Crie uma query para encontrar os 20 primeiros filmes, 
       incluindo o título,
        o ano de lançamento, 
        a duração, 
        a classificação indicativa e o custo de substituição. 
        Ordene os resultados pelos filmes com a maior duração e depois pelo menor custo de substituição.

        Resposta =>
            USE sakila;
            SELECT title, release_year, rental_duration, rating, replacement_cost FROM film 
            ORDER BY length DESC, replacement_cost LIMIT 20;
